plugins {
    id 'com.gradleup.shadow'
}

loom {
    //accessWidenerPath = project(":common").loom.accessWidenerPath

    runs{
        datagen {
            inherit client

            name "Data Generation"

            vmArg "-Dfabric.api.datagen"
            vmArg "-Dfabric.api.datagen.output.dit=${project(":common").file("src/main/generated")}"
            vmArg "-Dfabric.api.datagen.modid=evensheeper"

            runDir "build/datagen"
        }
    }
}

sourceSets.main.resources.srcDirs += project(":common").file("src/main/generated")

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modImplementation "maven.modrinth:platform:1.3.4-fabric,1.20.1"
    modImplementation "maven.modrinth:vanillabackport:1.1.7.10-fabric,1.20.1"
    //modImplementation "maven.modrinth:platform:fabric:1.20.1-$rootProject.platform_indev_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    include(implementation(annotationProcessor("com.github.bawmorton.mixinsquared:mixinsquared-fabric:${mixin_squared_version}")))

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
