# evensheeper

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/heybrine/evensheeper/: EvenSheeper.java
common/src/main/java/net/heybrine/evensheeper/client/: RenderingSheep.java
common/src/main/java/net/heybrine/evensheeper/client/api/renderer/renderers/: SheepSpecialRenderer.java
common/src/main/java/net/heybrine/evensheeper/client/level/entities/layer/: SheepWoolUndercoatLayer.java
common/src/main/java/net/heybrine/evensheeper/client/level/entities/model/sheep/: WarmSheepModel.java
common/src/main/java/net/heybrine/evensheeper/client/registries/: ModModelLayers.java
common/src/main/java/net/heybrine/evensheeper/common/level/entities/animal/: SV2.java  SheepVariant.java  SheepVariants.java
common/src/main/java/net/heybrine/evensheeper/core/: EvenSheeper.java
common/src/main/java/net/heybrine/evensheeper/core/mixin/client/entities/renderer/: SheepFurLayerMixin.java  SheepWoolUndercoatLayerMixin.java
common/src/main/java/net/heybrine/evensheeper/core/mixin/common/entities/: SheepMixinMixin.java
common/src/main/java/net/heybrine/evensheeper/core/registries/: ModBuiltinRegistries.java  ModRegistries.java
common/src/main/resources/: evensheeper.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/heybrine/evensheeper/fabric/: EvenSheeperFabric.java
fabric/src/main/java/net/heybrine/evensheeper/fabric/client/: EvenSheeperFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/heybrine/evensheeper/forge/: EvenSheeperForge.java
forge/src/main/resources/: pack.mcmeta
