# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xms3G -Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=15
org.gradle.parallel=true
org.gradle.daemon = false
org.gradle.caching = true


# Mod properties
mod_version = 1.0.0
maven_group = net.heybrine.evensheeper
archives_name = evensheeper
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.19.3
fabric_api_version = 0.92.9+1.20.1
forge_version = 1.20.1-47.4.10
mixin_squared_version = 0.1.1
parchment_version = 2023.09.03
terrablender_version = 1.20.1-3.0.1.7
vanillabackport_version = 1.1.7.10

# Platform properties
platform_indev_version = 1.3.4
platform_forge_version = 7558550
platform_fabric_version = 7558552