architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    //accessWidenerPath = file("src/main/resources/evensheeper.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "maven.modrinth:platform:1.3.4-fabric,1.20.1"
    modImplementation "maven.modrinth:vanillabackport:1.1.7.10-fabric,1.20.1"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
